<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>

     <style>
     *{
      margin:0px;
      padding:0px;
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
    }

    .container{
      width:100$;
      height:100vh;
      align-items:center;
      justify-content:center;
      background:#333;
      display:flex;
      
    }
    form{
       
        background-color: #dadada;
        width:90%;
        max-width:500px;
        padding:15px;
        border-radius:10px;
        display:flex;
        flex-direction: column;
        box-shadow: 12px 10px 3px #000000;
        border:5px solid #eee;
     }

    form,h3{
      
        color:#ffffff;
        background-color: #4267b2;
        text-align: center;
        letter-spacing: "10px";
        margin-bottom:3px;
         }
    form input, form textarea{

      padding:20px;
      margin-top: 16px;
      border-radius: 10px;
      border:0px;
      outline:none;
      color:blue;
      font-size:18px;




    }
     
    #btn{
     
        background-color: #333;
        color:#fff;
        cursor: pointer;
        width:100px;
        border-radius: 30px;
        margin:0px auto;
        margin-top: 16px;
        font-size: 18px;
        padding:10px;
        border:3px solid #eee;


     



    }
    #btn:hover{

        background-color: #222;
        color:#eee;
        border:3px solid #bbb;

    }


     </style>
</head>


<body>
    <div class="container">
     <form>
         <h3>CONTACT US</h3>

<input type="text" class="form_control" name="name" placeholder="enter your name...">
<input type="email" class="form_control" name="email" placeholder="enter your email...">
<input type="phone" class="form_control" name="phone" placeholder="enter your phonenumber...">
<textarea name="message" class="form_control" cols="30" rows="5" placeholder="enter your message..."></textarea>
<button type="submit" id="btn">send</button>

</form>
</div>




</body>
</html>