<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
  <style>
   *{
    padding:0px;
    margin:0px;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
 }
 
.container{
 width:100%;
 height:100vh;
 display:flex;
 align-items:center;
 justify-content:center;
 background-color:gold;
 
}
form{
background-color:lightseagreen;
padding:2vw 4vw;
width:90%;
max-width:600px;
display:flex;
flex-direction:column;
border-radius: 10px;
;
}

form h3{
text-align:center;
letter-spacing:10px;
color:GOLD;
font-weight: bold;
background-color:rgba(85, 85, 87,0.2);
padding: 4px;


}
form input, form textarea{
 border:0px;
 margin:10px 0px;
 outline:none;
 padding:20px;
 background: #f5f5f5;
 font-size:16px;

}
form button{
 padding:15px;
 background:#ff5361;
 outline:none;
 border:0px;
 color:#ffffff;
 font-size:18px;
 cursor:pointer;
 width:150px;
 margin:20px auto 0px;
 border-radius:30px;



}





  </style>



</head>
<body>
<div class="container">

<form  onsubmit="sendEmail()";reset();return false;>

    <h3>KEEP IN TOUCH...</h3>

<input type="text" name="name" id-"name" placeholder="enter name..." required>
<input type="text" name="email" id-"email" placeholder="enter email..." required>
<textarea name="message"  placeholder="enter message" id="message"  rows="5" required ></textarea>
<button type="submit">send</button>


</form>


</div>




<script src="https://smtpjs.com/v3/smtp.js"></script>
<script>
function sendEmail(){
    Email.send({
    Host : "smtp.googel.com",
    Username : "2022senthilkumar@gmail.com",
    Password : "zxcvbn2022",
    To : '2015senthilkumar@gmail.com',
    From :document.gerElementById("email").value,
    Subject : "This is the subject",
    Body : Name:+ "document.gerElementById("name").value,"
           Email: + "document.gerElementById("email").value,"
           Maddage:+"document.gerElementById("message").value,"
}).then(
  message => alert(message)
);




}

    
</script>
</body>
</html>
